<Window x:Class="GettingRealWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock 
            Grid.Row="6"
            FontSize="24"
            Text="Ammari Cut's bookingsystem" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="6" Text=""/>
        </Grid>

        <!-- Binding between NavnTextBox and NavnLabel -->
        <Label
            Content="{Binding ElementName=NavnInputBox, Path=Text}"
            ContentStringFormat="Navn: {0}"
            HorizontalAlignment="Left" Margin="66,304,0,0" VerticalAlignment="Top"/>
        <TextBox
            x:Name="NavnInputBox"
            HorizontalAlignment="Left" Margin="110,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="NavnInputBox_TextChanged_1"/>



        <!-- Binding between TelefonTextBox and TelefonLabel -->
        <Label 
            Content="{Binding ElementName=TelefonInputBox, Path=Text}"
            ContentStringFormat="Telefon: {0}" 
            HorizontalAlignment="Left" Margin="55,344,0,0" VerticalAlignment="Top"/>
        <TextBox 
           x:Name="TelefonInputBox" 
           HorizontalAlignment="Left" Margin="109,348,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>



    </Grid>
</Window>
